<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/toolbarlayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gadgeothekActivityBottomNavi"
        android:layout_below="@+id/toolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/gadgeothekActivityBottomNavi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_heights"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/gadgeothek_navigation_items"/>
</RelativeLayout>