<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schef.gadgeothek.LoginFragment">

    <RelativeLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@string/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:src="@drawable/logo_complete"/>

        <TextView
            android:layout_below="@id/logo"
            android:id="@+id/loginTitle"
            android:layout_marginTop="@dimen/form_element_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/login_title"
            android:textSize="@dimen/title_size" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_marginTop="@dimen/form_element_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTitle"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_marginTop="@dimen/form_element_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEditText"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="@dimen/form_element_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:text="@string/login"
            />

        <Button
            android:id="@+id/registerButton"
            android:layout_marginTop="@dimen/form_element_margin"
            android:layout_below="@id/loginButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Register"
            />
    </RelativeLayout>

    <include layout="@layout/fragment_loading"
        android:id="@+id/loadingView"
        android:visibility="gone"/>
</FrameLayout>
