<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/loanListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/no_loans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_loans"
            android:visibility="visible"/>
        <include layout="@layout/error_view"
            android:id="@+id/loanError"
            android:visibility="gone" />
        <include layout="@layout/fragment_loading"
            android:id="@+id/loanLoading"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
