<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serverManageTitle"
        android:layout_marginTop="@dimen/form_element_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/server_choose"
        android:textSize="@dimen/title_size" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/serverRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/noServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_server"
            android:visibility="visible"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add_white_24dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>
</LinearLayout>
