<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/reserveGadgetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/form_margin_top"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        android:visibility="visible">
        <TextView
            android:id="@+id/gadgetCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_top"
            android:textSize="@dimen/list_text_secondary"
            android:textColor="@color/colorFontNormalShadowed"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/gadgetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/gadgetCondition"
            android:textSize="@dimen/card_text_main"
            android:textColor="@color/colorFontNormal"
            android:layout_marginEnd="@dimen/list_margin_horizontal"
            android:layout_marginTop="@dimen/list_margin_horizontal"/>
        <TextView
            android:id="@+id/gadgetManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_text_secondary"
            android:layout_below="@id/gadgetName"
            android:textColor="@color/colorFontNormalShadowed"
            android:layout_marginBottom="@dimen/card_space_between"/>
        <TextView
            android:id="@+id/gadgetPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gadgetManufacturer"
            android:textColor="@color/colorFontNormal"
            android:textSize="@dimen/list_text_secondary"
            android:layout_marginBottom="@dimen/card_space_between"/>
        <Button
            android:id="@+id/reserveGadgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gadgetPrice"
            android:text="@string/reserve_gadget_button"
            android:paddingEnd="@dimen/button_padding_horizontal"
            android:paddingStart="@dimen/button_padding_horizontal"
            android:background="@color/colorSecondary"/>
    </RelativeLayout>

    <include layout="@layout/fragment_loading"
        android:id="@+id/loadingView"
        android:visibility="gone" />
</RelativeLayout>

