<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:contentDescription="Toolbar Logo"
        android:src="@drawable/logo_toolbar" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gadgeothek"
        android:textSize="@dimen/toolbar_title"
        android:layout_marginStart="@dimen/toolbar_margin_icon_start"
        android:textColor="@android:color/white"/>
</android.support.v7.widget.Toolbar>